<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            align-items: center;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eee;
        }

        nav img {
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
        }

        .ss {
            display: block;
            max-width: 1250px;
            min-height: 70vh;
            width: 90%;
            letter-spacing: 2px;
            line-height: 1.7;
        }

        .xx {
            display: flex;
            width: 100%;
            background: #eee;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./images/1/微信图片_20220728041703.jpg" alt="">
    </nav>
    <div class="ss">
        <p>你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊</p>
        <p>我是太阳杰</p>
        <p>这是我的第一个网站</p>
    </div>
    <div class="xx">
        <p>版本</p>
        <p>备案号</p>
    </div>
</body>

</html>